# game-app-mvvm-wpf

./: GameAppl.sln
Data/: Data.csproj  DataContext.cs
Entities/: AccumulatorEntity.cs  BaseEntity.cs  CarEntity.cs  DetailEntity.cs  DiskEntity.cs  EngineEntity.cs  IBaseEntity.cs
EntityTypeConfigurations/: AccumulatorEntityConfiguration.cs  CarEntityConfiguration.cs  DetailEntityConfiguration.cs  DiskEntityConfiguration.cs  EngineEntityConfiguration.cs  EntityTypeConfigurations.csproj
Interfaces/: IAccumulatorRepository.cs  ICarRepository.cs  IDetailRepository.cs  IDiskRepository.cs  IEngineRepository.cs  IRepository.cs  IUnitOfWork.cs
Mappers/: AccumulatorMapper.cs  CarMapper.cs  DetailMapper.cs  DiskMapper.cs  EngineMapper.cs  Mappers.csproj
Models/: AccumulatorModel.cs  BaseModel.cs  CarModel.cs  DetailModel.cs  DiskModel.cs  EngineModel.cs
Repositories/: AccumulatorRepository.cs  CarRepository.cs  DetailRepository.cs  DiskRepository.cs  EngineRepository.cs  Repositories.csproj  Repository.cs  UnitOfWork.cs
Services/: IAccumulatorService.cs  (+4 more)
Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.csproj
Wpf/UserControls/: AccumulatorControl.xaml  AccumulatorControl.xaml.cs  CoeffMoneyPerKilometerControl.xaml  CoeffMoneyPerKilometerControl.xaml.cs  DiskControl.xaml  DiskControl.xaml.cs  EngineControl.xaml  EngineControl.xaml.cs  GameControl.xaml  GameControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs  ResultControl.xaml  ResultControl.xaml.cs
Wpf/ViewModels/: AccumulatorViewModel.cs  BaseViewModel.cs  CoeffMoneyPerKilometerViewModel.cs  DiskViewModel.cs  EngineViewModel.cs  GameViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ResultViewModel.cs  ViewModelLocator.cs
(+15 files in other folders)
