C:\Users\Dmytro\RiderProjects\GameAppl\Wpf\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Dmytro\RiderProjects\GameAppl\Wpf\App.xaml;;
FC:\Users\Dmytro\RiderProjects\GameAppl\Wpf\UserControls\AccumulatorControl.xaml;;
FC:\Users\Dmytro\RiderProjects\GameAppl\Wpf\UserControls\CoeffMoneyPerKilometerControl.xaml;;
FC:\Users\Dmytro\RiderProjects\GameAppl\Wpf\UserControls\DiskControl.xaml;;
FC:\Users\Dmytro\RiderProjects\GameAppl\Wpf\UserControls\EngineControl.xaml;;
FC:\Users\Dmytro\RiderProjects\GameAppl\Wpf\UserControls\GameControl.xaml;;
FC:\Users\Dmytro\RiderProjects\GameAppl\Wpf\UserControls\HomeControl.xaml;;
FC:\Users\Dmytro\RiderProjects\GameAppl\Wpf\UserControls\ResultControl.xaml;;

